<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Paul's Seoul - SPPS</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <header>
        <div id="logo-container">
            <img src="" alt="" title=""/>
        </div>
        <nav>
            <ul>
                <li>Mission</li>
                <li>Profile</li>
                <li>Accreditation</li>
                <li>Location</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div id="hero-container">
                <div id="hero-illustration-container">
                    <div id="hero-top">
                        <div id="hero-top-left"></div>
                        <div id="hero-top-right"></div>
                    </div>
                    <div id="hero-middle">
                        <div id="hero-middle-left"></div>
                        <div id="hero-middle-right"></div>
                    </div>
                    <div id="hero-bottom">
                        <div id="hero-bottom-left"></div>
                        <div id="hero-bottom-center"></div>
                        <div id="hero-bottom-right"></div>
                    </div>
                </div>
                <div id="hero-text-container">
                    
                </div>
            </div>
        </section>
    </main>
</body>
</html>